VPATH = ..
TOP = $(VPATH)/../..
INCS = -I$(TOP)/include

SRCS = mem_util.c raster.c rdpar.c vector.c
OBJS = $(SRCS:.c=.o)

TARGETS = libmem_util.a libraster.a librdpar.a libvector.a
LIB_DEST = $(TOP)/lib/$(OS)

all: $(TARGETS)

$(TARGETS): lib%.a: $(OBJS)
	@mkdir -p $(LIB_DEST)
	@$(AR) rcv $@ $*.o 1> /dev/null
	@ranlib $@
	@rm -f $(LIB_DEST)/$@
	@cp $@ $(LIB_DEST)/$@

DEPDIR = .d
$(shell mkdir -p $(DEPDIR) >/dev/null)
DEPFLAGS = -MT $@ -MMD -MP -MF $(DEPDIR)/$*.Td
POSTCOMPILE = mv -f $(DEPDIR)/$*.Td $(DEPDIR)/$*.d

*.o: ../../../Makefile ../../../Makefile.in Makefile.recurse
%.o: %.c
%.o: %.c $(DEPDIR)/%.d
	 $(CC) -c $(CFLAGS) $(DEPFLAGS) $(INCS) $(VPATH)/$*.c
	 $(POSTCOMPILE)

$(DEPDIR)/%.d: ;
.PRECIOUS: $(DEPDIR)/%.d

-include $(patsubst %,$(DEPDIR)/%.d,$(basename $(SRCS)))

clean:
	rm -rf ../$(OS)
