# patchic.par
# ===========
#
# NOTE: Must specify exactly *2* of dynamical optical depth, surface
#       density, and particle density (for a given size distribution).
#
Verbosity level			2		# 0=Lo,1=Mid,2=Hi
Central mass			6.39e23	# In kg (Saturn = 5.6864e26)
Orbital distance		6779		# In km (A ring=128k,B ring=100k,C ring=85k)
Number of orbits		10.0		# For use with log file
Dynamical optical depth		2		# A=0.5,B=1.0,C=0.15
Surface density			0	        # In kg/m^2 (A=450,B=960,C=120)
Particle density		1	        # In g/cc (ice=1)
Particle color          8     # colors 
Minimum particle radius		0.25	        # In metres
Maximum particle radius		0.75	        # Ditto
Size distribution exponent	-3	        # dN = k R^alpha dR, any alpha
Use smooth distribution?	1	        # 0=no,1=yes
Patch dimensions		2 2 10		# See note on units below
Patch height option		0		# See options below
Velocity limits			0 0 0		# In omega <R> (-ve for mks)
Velocity limits option		0		# 0=VMax,1=VDisp,2=VWgtDisp
Mass scaling			1.0		# For testing purposes only
Radius scaling			1.0		# Ditto
Start time			0.0		# In Julian years
Output file name		"initcond.ss"
#
#Start of patchgen options
#
#Density Distrubution 
#
Particle density distribution	0		# 0=None, 1=Bimodal
Minimum particle density	0		# In g/cc (max specified above)
Minimum density fraction	0		# Fraction of smaller particles (0-1)
#
#
#
#
# NOTE: Patch dimensions units are in lambda_crit for Lx & Ly and in mean
# particle radii <R> for Lz.  Use negative values for mks units.
#
# Patch height options are: 0=ZThick,1=ZDisp,2=ZWgtDisp,3=Rayleigh.  For
# option 3, z patch dimension is mean oscillation amplitude and particle
# z speeds are set according to assigned z oscillation amplitude.
#
